<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            (PX e EM são as medidas recomendadas pela w3c. Geralmente  16px = 1em
            */
            /* font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/

            /* Propriedade shorthand font 
            Ordem para shortand --> font-style -> font-weight -> font-size -> font-family */
            
            /* weight(peso), width(largura), height(altura) */
            /* style - normal, italic, oblique*/
            font: italic normal 1em arial , sans-serif;
            
        }
        h2 {
            font: bold 2em comic;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi consequatur nulla consectetur quas, magni, delectus ea veniam vero expedita praesentium pariatur a animi ex, enim temporibus ipsa? Amet, quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque eaque quidem deleniti mollitia nisi, vel quibusdam, inventore, aut fuga odit unde? Facere ea laborum, esse adipisci magni eaque nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, explicabo odit dignissimos, libero iure ipsam a maxime unde incidunt esse deleniti ipsum et eos officia dolores minima omnis non. Aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur quas nemo optio ipsum quo, quos temporibus id voluptate minus beatae! Dolorum itaque libero nisi placeat impedit dolorem minus tempora?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ab inventore aut cum sapiente fugiat natus deleniti perferendis dolorum mollitia, corporis, rem magnam deserunt delectus illum. Magni soluta nulla recusandae.</p>
</body>
</html>